SERVER=production
SERVER_URL=http://127.0.0.1:8000
# SERVER_URL=https://api.banodoco.ai
OFFLINE_MODE=True

# google auth
GOOGLE_AUTH_CLIENT_ID=48431956466-ug5nk2ehf3m55mai5b048ft4bi2lrj0c.apps.googleusercontent.com
GOOGLE_SECRET=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
REDIRECT_URI=http://localhost:5500

# aws config
AWS_SECRET_KEY=SJuya2CTbsyC9TQJrtzMGir+YV0gWP44A9fUcaqP
AWS_ACCESS_KEY=AKIAUVKRDGDXCLXIWHUL

# replicate
REPLICATE_KEY=r8_BNmRVXKz86UMH9ywtcguvYhxfuwzfBT4Vd04c

# sentry
SENTRY_DSN=https://484e021ca73c95082c140add5ca7196c@o4505748407255040.ingest.sentry.io/4505748410728448
SENTRY_ENV=development
